<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JBS.Calculator.app/JBS.Calculator">
      <BCSymbolMapName>JBS.Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JBS.Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/JBS.Calculator/JBS.Calculator/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>JBS.Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/JBS.Calculator/JBS.Calculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>