<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="JBS.Roman.app/JBS.Roman">
      <BCSymbolMapName>JBS.Roman.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>JBS.Roman.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/MobileDev/JBS.Roman/JBS.Roman/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>JBS.Roman.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/MobileDev/JBS.Roman/JBS.Roman</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>